<!DOCTYPE html>
<html>
    <head>
	<link rel="stylesheet" type="text/css" href="../2nd - NumConverter/layout.css">
	<link rel="icon" type="image" href="../Visual/Finland flag.ico">
        <title>Number converter</title>
        <script type="text/javascript" src="numConv.js"></script>
    <style>
        body
        {
            text-align: center;
            margin-left:auto;
            margin-right:auto;
        }
        table
        {
            text-align: left;
            margin-left:auto;
            margin-right:auto;
            padding: 5px;
            border-spacing: 10px;
        }
        .firstColumn
        {
            border: 1.5px solid white;
            border-radius: 10px;
            padding: 5px;
        }
        .lastColumn
        {
            width: 300px;
        }
        button
        {
            border-radius: 5px;
            border: none;
            height: 120%
        }
	input
	{
		border-radius: 5px;
	}
    </style>
    </head>
    <body>
        <h1><b>This is a simple number converter</b></h1> 
        <p>Please type in a number in a box and hit "Enter" </p>
        <table>
            <tr>
                <td class="firstColumn">
                    Decimal number
                </td>
                <td>
                    <input type="number" onchange="DecToBin(); DecToHex()" id="inputField1">
                    
                </td>
                <td class="lastColumn">
                    <div id="Result1"></div>
                </td>
            <tr>
                <td class="firstColumn">
                    Binary number
                </td>
                <td>
                    <input type="number" onchange="BinToDec(); BinToHex()" id="inputField2">
                    
                </td>
                <td class="lastColumn">
                    <div id="Result2"></div>
                </td>
            <tr>
                <td class="firstColumn">
                    Hexadecimal number
                </td>
                <td>
                    <input type="string" onchange="HexToDec(); HexToBin()" id="inputField3">
                    
                </td>
                <td class="lastColumn">
                    <div id="Result3"></div>
                </td>
            <tr>
                <td></td>
                <td style="text-align: right;">
                    <button onclick="DecToBin(); DecToHex();HexToDec(); HexToBin(); BinToDec(); BinToHex()" >Convert</button>
                </td>
            </tr>
            
        </table>
    </body>
</html>